@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
}

.container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1280px;
    margin: 2rem;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    height: 380px;
    width: 100%;
    background-color: #fff;
    border-radius: 24px;
    padding: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.profile-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 36%;
    width: 100%;
    background-color: #4070f4;
    border-radius: 24px 24px 0 0;

}

.image {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #4070f4;
    padding: 3px;
    margin-bottom: 10px;
}

.profile-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.profile-card .text-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

.text-data .name {
    font-size: 24px;
    font-weight: 600;
}

.text-data .job {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    overflow-wrap: break-word;
}

.media-buttons {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 1.2rem;
}

a:hover {
    /* border: 1px solid #4070f4; */
    box-shadow: 1px 1px 10px 1px #9b9898;
}

.media-buttons .link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #4070f4;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

@media screen and (max-width:950px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:650px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}