 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&family=Oswald&display=swap');

 :root {
    --accent-color: #3f83f8;
    --primary-color: #6366f1;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
 }

 * {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
 }

 body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.2rem;
 }

 .header-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
 }

 .logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem
 }

 .logo-icon {
    width: 1.7rem;
    height: 2.2rem;
 }

 .logo-text-main {
    font-size: 2rem;
 }

 .nav {
    display: none;
    gap: 1.5rem;
 }

 .nav-lonk {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
 }

 .nav-lonk:hover {
    color: var(--primary-color);
 }

 .contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: color 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
 }

 .contact-button:hover {
    background-color: #5257f8
 }

 .menu-button {
    border: none;
    background-color: var(--background-color);
    height: 1.5rem;
    width: 1.5rem;
    padding: 0.1rem 1.5rem;
    margin: 0.1rem;
 }

 .main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
 }

 .content-left {
    text-align: center;
    animation: slideFromLeft 2s ease forwards;
    opacity: 0;
 }

 @keyframes slideFromLeft {
    0% {
       opacity: 0;
       transform: translateX(-100%);
    }

    /* 50% {
       opacity: 0.5;
       transform: translateX(30%);
    } */

    100% {
       opacity: 1;
       transform: translateX(0);
    }
 }

 .content-right {
    text-align: center;
    animation: slideFromRight 2s ease forwards;
    opacity: 0;
 }

 @keyframes slideFromRight {
    0% {
       opacity: 0;
       transform: translateX(100%);
    }

    /* 50% {
       opacity: 0.5;
       transform: translateX(-30%);
    } */

    100% {
       opacity: 1;
       transform: translateX(0);
    }
 }

 .section-label {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
 }

 .section-title {
    font-size: 2.2rem;
    padding: 1rem;
    color: var(--text-color);
 }

 .section-desc {
    color: var(--gray);
    font-size: 1.13rem;
 }

 .button-group {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
 }

 .start-button,
 .tour-button {
    /* display: none; */
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: color 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
 }

 .tour-button {
    background-color: var(--dark-gray);
 }

 .start-button:hover {
    background-color: #5257f8
 }

 .tour-button:hover {
    background-color: var(--gray)
 }

 .content-right {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
 }

 .image-container {
    border: none;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    height: 50vh;
 }

 .section-image {
    height: 100%;
    width: 100%;
 }

 .company-container {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 2s ease forwards;
 }

 .company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
 }

 .company-logo {
    font-size: 1rem;
    font-weight: bold;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 0.4rem;

 }

 .logo-text {
    font-size: 1rem;
 }

 .svg-image {
    height: 2rem;
    opacity: 0.4;
 }

 .feature-container {
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
 }

 .feature-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 2rem;

 }

 .main-title {
    font-size: 2rem;
 }

 .main-desc {
    color: var(--gray);
    font-size: 1rem;
 }

 .main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }

 .feature-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1rem;
 }

 .feature-svg {
    width: 2.5rem;
    height: 2.5rem;
 }

 .icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8cacf0;
    padding: 1rem;
    border-radius: 1rem;
    gap: 1rem;
 }
 .feature-card:hover {
   transform: scale(1.05);
 }
 .feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }

 .feature-title {
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
 }

 .feature-card:nth-child(2) {
    background-color: #4a90e2;
 }

 .feature-card:nth-child(2) {
    background-color: #ff6289;
 }

 .feature-card:nth-child(2) {
    background-color: #ff6289;
 }

 .feature-card:nth-child(3) {
    background-color: #fcbf58;
 }

 .feature-card:nth-child(4) {
    background-color: #44bfc3;
 }

 .feature-card:nth-child(5) {
    background-color: #77b05d;
 }

 .feature-card:nth-child(6) {
    background-color: #7d78b1;
 }


 .testimonial-container {
    background-color: var(--background-color);
    padding: 1rem;
    margin: 0 auto;
    max-width: 1200px;
 }

 .testimonial-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: .7rem;
 }

 .testimonial-content {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem; */
 }
 .testimonial-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-gap: 1rem;

}

 .testimonial-card {
   display: flex;
   flex-direction: column;
   border: 1px solid rgb(181, 175, 175);
   border-radius: 1rem;
   box-sizing: 0 2px 4px rgba(0,0,0,0,1);
   padding: 1rem;
   gap: 1rem;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   align-items: center;
   justify-content: center;
 }

 .testimonial-card:hover{
   transform: scale(1.05);
   box-shadow: 0 4px 8px rgba(0,0,0,0,2);
   border: 1px solid blue;
 }

 .testimonial-avatar{
   height: 5rem;
   width: 5rem;
   background-color: var(--dark-gray);
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 img{
 /* height: 800%; */
 width: 80%;
 }
.testimonial-text{
   font-size: 0.87rem;
   color: #555;
}

.t_name{
   font-size: 1rem;
   color: var(--primary-color);
}

.t_desc{
   font-size: 0.875rem;
   color: #777;
}

 @media screen and (min-width:768px) {

    .nav {
       display: flex;
    }

    .contact-button {
       display: block;
    }

    .menu-button {
       display: none;
    }

    .main-section {
       flex-direction: row;
    }

    .content-left {
       max-width: 50%;
       text-align: left;
    }

    .section-title {
       padding: 1rem;
    }

    .section-label {
       font-size: 1rem;
       padding: 1rem
    }

    .section-desc {
       font-size: 1rem;
       color: var(--gray);
       width: 75%;
       padding: 1rem
    }

    .section-title {
       font-size: 2rem;
    }

    .button-group {
       justify-content: start;
    }

    .image-container {
       height: 55vh;
    }

    .company-grid {
       grid-template-columns: repeat(4, 1fr);
       ;
    }

    .feature-grid {
       grid-template-columns: repeat(2, 1fr);
    }

 }